# spring-io-25-htmx-slides

./: .gitignore  README.md  pom.xml
docs/: 01-intro.html  02-hypermedia.html  03-htmx.html  04-patterns.html  05-conclusion.html  index.html
docs/css/: custom.css
docs/highlight/: highlight.min.js
src/docs/asciidoc/: 01-intro.adoc  02-hypermedia.adoc  03-htmx.adoc  04-patterns.adoc  05-conclusion.adoc  index-docinfo-footer.html  index.adoc  presentation-docinfo-footer.html
src/docs/asciidoc/_shared/: _title_footer.adoc
src/docs/asciidoc/css/: custom.css  shades-of-grey.css
src/docs/asciidoc/highlight/: DIGESTS.md  highlight.js
